apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubescheduleroperatorconfigs.kubescheduler.operator.openshift.io
spec:
  scope: Cluster
  group: kubescheduler.operator.openshift.io
  version: v1alpha1
  names:
    kind: KubeSchedulerOperatorConfig
    plural: kubescheduleroperatorconfigs
    singular: kubescheduleroperatorconfig
  subresources:
    status: {}
